{
  "name": "ionic-tags-input",
  "version": "0.0.3",
  "description": "A ionic tags input components",
  "main": "./dist/index.js",
  "typings": "./dist/index.d.ts",
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.9.1",
    "typescript": "2.0.9",
    "@angular/common": "2.2.1",
    "@angular/compiler": "2.2.1",
    "@angular/compiler-cli": "2.2.1",
    "@angular/core": "2.2.1",
    "@angular/forms": "2.2.1",
    "@angular/http": "2.2.1",
    "@angular/platform-browser": "2.2.1",
    "@angular/platform-browser-dynamic": "2.2.1",
    "@angular/platform-server": "2.2.1",
    "ionic-angular": "2.0.0",
    "rxjs": "5.1.1",
    "zone.js": "^0.8.4"
  },
  "scripts": {
    "ngc": "ngc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rm -rf aot dist src && gulp copy2src && npm run ngc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HsuanXyz/ionic-tags-input.git"
  },
  "keywords": [
    "ionic",
    "ionic2",
    "ionic3",
    "tags",
    "input"
  ],
  "author": "HsuanLee",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HsuanXyz/ionic-tags-input/issues"
  },
  "homepage": "https://github.com/HsuanXyz/ionic-tags-input#readme"
}
